<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_24"
        android:title="@string/bottom_navigation_home" />

    <item
        android:id="@+id/menu_reports"
        android:icon="@drawable/ic_reports_24"
        android:title="@string/bottom_navigation_reports" />

    <item
        android:id="@+id/menu_myPage"
        android:icon="@drawable/ic_mypage_24"
        android:title="@string/bottom_navigation_my_page" />

</menu>