<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_signup"
    app:startDestination="@id/signUpEmailNameFragment">
    <fragment
        android:id="@+id/signUpEmailNameFragment"
        android:name="com.hot.pocketdoctor.presentation.signup.SignUpEmailNameFragment"
        android:label="fragment_sign_up_email_name"
        tools:layout="@layout/fragment_sign_up_email_name" >
        <action
            android:id="@+id/action_signUpEmailNameFragment_to_signUpPasswordFragment"
            app:destination="@id/signUpPasswordFragment" />
        <action
            android:id="@+id/action_signUpEmailNameFragment_to_verifyEmailFragment"
            app:destination="@id/verifyEmailFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/verifyEmailFragment"
        android:name="com.hot.pocketdoctor.presentation.signup.VerifyEmailFragment"
        android:label="fragment_verify_email"
        tools:layout="@layout/fragment_verify_email" >
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_verifyEmailFragment_to_signUpEmailNameFragment"
            app:destination="@id/signUpEmailNameFragment"
            app:popUpTo="@id/signUpEmailNameFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="email"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/signUpPasswordFragment"
        android:name="com.hot.pocketdoctor.presentation.signup.SignUpPasswordFragment"
        android:label="fragment_sign_up_password"
        tools:layout="@layout/fragment_sign_up_password" >
        <action
            android:id="@+id/action_signUpPasswordFragment_to_signUpPhoneNumberFragment"
            app:destination="@id/signUpPhoneNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpPhoneNumberFragment"
        android:name="com.hot.pocketdoctor.presentation.signup.SignUpPhoneNumberFragment"
        android:label="fragment_sign_up_phone_number"
        tools:layout="@layout/fragment_sign_up_phone_number" >
        <action
            android:id="@+id/action_signUpPhoneNumberFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.hot.pocketdoctor.presentation.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

</navigation>