<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:circularflow_defaultRadius="20dp"
    app:circularflow_radiusInDP="100dp"
    tools:context=".presentation.medication.MedicationRegisterActivity">

    <TextView
        android:id="@+id/medication_register_textview"
        style="@style/BaseTitleTextView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="@string/medication_register_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="399dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medication_register_day_textview">

        <com.google.android.material.chip.Chip
            android:id="@+id/mon"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medication_register_day_mon"
            app:chipStrokeColor="@color/primary_second_blue"
            app:chipStrokeWidth="1.5dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/tue"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/medication_register_day_tue"
            app:chipStrokeColor="@color/primary_second_blue"
            app:chipStrokeWidth="1.5dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/wed"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/medication_register_day_wed"
            app:chipStrokeColor="@color/primary_second_blue"
            app:chipStrokeWidth="1.5dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/thu"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medication_register_day_thu"
            app:chipStrokeColor="@color/primary_second_blue"
            app:chipStrokeWidth="1.5dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/fri"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/medication_register_day_fri"
            app:chipStrokeColor="@color/primary_second_blue"
            app:chipStrokeWidth="1.5dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/sat"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medication_register_day_sat"
            app:chipStrokeColor="@color/primary_second_blue"
            app:chipStrokeWidth="1.5dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/sun"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medication_register_day_sun"
            app:chipStrokeColor="@color/primary_second_blue"
            app:chipStrokeWidth="1.5dp" />
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/medication_register_day_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="@string/medication_register_day"
        android:textColor="@color/text_body_dark_gray"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medication_register_textview" />

    <TextView
        android:id="@+id/medication_register_time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="106dp"
        android:text="@string/medication_register_time"
        android:textColor="@color/text_body_dark_gray"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medication_register_day_textview" />

    <TextView
        android:id="@+id/medication_register_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="160dp"
        android:text="@string/medication_register_name"
        android:textColor="@color/text_body_dark_gray"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medication_register_time_textview" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/medication_name_textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medication_register_name_textview">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/medication_name_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/medication_name_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/medication_register_time_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/button_primary_round_blue"
        app:layout_constraintBottom_toBottomOf="@+id/medication_register_time_textview"
        app:layout_constraintStart_toEndOf="@+id/medication_register_time_textview"
        app:layout_constraintTop_toTopOf="@+id/medication_register_time_textview"
        app:srcCompat="@drawable/ic_add_24" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/medication_register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_primary_round_blue"
        android:text="@string/medication_register_button"
        android:textAllCaps="false"
        android:textColor="@color/background_white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medication_name_textInputLayout" />

    <TextView
        android:id="@+id/register_time_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="32dp"
        android:paddingRight="30dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medication_register_time_textview" />

    <TextView
        android:id="@+id/register_time_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingRight="30dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/register_time_textView1"
        app:layout_constraintTop_toBottomOf="@+id/medication_register_time_textview" />

    <TextView
        android:id="@+id/register_time_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingRight="30dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/register_time_textView2"
        app:layout_constraintTop_toBottomOf="@+id/medication_register_time_textview" />

</androidx.constraintlayout.widget.ConstraintLayout>
