<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.reports.ReportsDetailActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/report_detail_page"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/text_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:text="성명"
            android:textColor="@color/text_body_dark_gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:text="진료기간"
            android:textColor="@color/text_body_dark_gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_symptom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="170dp"
            android:text="증상"
            android:textColor="@color/text_body_dark_gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_hospital_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="350dp"
            android:text="의료기관명"
            android:textColor="@color/text_body_dark_gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="400dp"
            android:text="담당의사"
            android:textColor="@color/text_body_dark_gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="50dp"
            android:text="정서영"
            android:textColor="@color/primary_text_black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="30dp"
            android:text="2022.01.10 (월) 17:38 "
            android:textColor="@color/primary_text_black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/symptom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="170dp"
            android:layout_marginRight="40dp"
            android:text="다 때려 부수고 싶어요 "
            android:textColor="@color/primary_text_black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/hospital_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="350dp"
            android:layout_marginRight="30dp"
            android:text="더푸른 의원"
            android:textColor="@color/primary_text_black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="400dp"
            android:text="이재성 의사"
            android:textColor="@color/primary_text_black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_reservation"
            android:layout_width="124dp"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="520dp"
            android:text="Prescription"
            android:textAllCaps="false"
            android:textColor="@color/background_white" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>