<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.treatment.TreatmentListActivity">

    <TextView
        android:id="@+id/treatment_list_title_textView"
        style="@style/BaseTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="@string/treatment_list_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/treatment_list_tabLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginStart="2dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:layout_marginEnd="2dp"-->
<!--        android:background="@drawable/background_tab_layout_white"-->
<!--        android:orientation="horizontal"-->
<!--        android:overScrollMode="never"-->
<!--        app:tabGravity="center"-->
<!--        app:tabIndicator="@drawable/background_tab_layout_selected_blue"-->
<!--        app:tabIndicatorAnimationMode="linear"-->
<!--        app:tabIndicatorColor="@color/primary_second_blue"-->
<!--        app:tabIndicatorHeight="40dp"-->
<!--        app:tabMode="scrollable"-->
<!--        app:tabRippleColor="@null"-->
<!--        app:tabSelectedTextColor="@color/background_white"-->
<!--        app:tabTextAppearance="@style/TabLayoutText"-->
<!--        app:tabTextColor="@color/primary_second_blue" />-->

<!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:id="@+id/treatment_list_viewPager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginStart="2dp"-->
<!--        android:layout_marginEnd="2dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>