<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reservation.ReservationActivity">

    <TextView
        android:id="@+id/reservation_title_textView"
        style="@style/BaseTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="@string/reservation_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/BaseSubtitleTextView"
        android:id="@+id/reservation_date_time_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reservation_date_time"
        app:layout_constraintTop_toBottomOf="@id/reservation_title_textView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp" />

    <ImageView
        android:id="@+id/reservation_date_time_selector_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_selector_24"
        app:layout_constraintBottom_toBottomOf="@+id/reservation_date_time_title_textView"
        app:layout_constraintStart_toEndOf="@+id/reservation_date_time_title_textView"
        app:layout_constraintTop_toTopOf="@+id/reservation_date_time_title_textView"
        android:layout_marginStart="24dp"/>

    <TextView
        style="@style/BaseSubtitleTextView"
        android:id="@+id/reservation_problem_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tell me what is your problem"
        app:layout_constraintTop_toBottomOf="@id/reservation_date_time_title_textView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/reservation_problem_title_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="24dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Problem"
    </com.google.android.material.textfield.TextInputLayout>



</androidx.constraintlayout.widget.ConstraintLayout>