<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="doctorList"
            type="com.hot.pocketdoctor.presentation.treatment.model.DoctorListData" />
        <variable
            name="viewModel"
            type="com.hot.pocketdoctor.presentation.treatment.viewmodel.TreatmentViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_treatment_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_layout_round_gray"
        android:elevation="2dp"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_hospital_logo"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="18dp"
            app:civ_border_overlay="false"
            tools:src="@drawable/ic_selector_blue_24" />

        <TextView
            android:id="@+id/tv_doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_hospital_logo"
            android:layout_toEndOf="@id/iv_hospital_logo"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{doctorList.doctorName}"
            android:textColor="@color/primary_text_black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="이재성 의사" />

        <TextView
            android:id="@+id/tv_hospital_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_doctor_name"
            android:layout_alignStart="@id/tv_doctor_name"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{doctorList.hospitalName}"
            android:textColor="@color/text_body_dark_gray"
            android:textSize="14sp"
            tools:text="더 푸른 의원" />

        <TextView
            android:id="@+id/tv_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_hospital_name"
            android:layout_alignStart="@id/tv_doctor_name"
            android:layout_alignBottom="@id/iv_hospital_logo"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{doctorList.subject}"
            android:textColor="@color/text_body_dark_gray"
            android:textSize="14sp"
            tools:text="#Melancholia #OCD #Anxiety" />

        <View
            android:id="@+id/view_divider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@id/iv_hospital_logo"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/light_gray" />

        <TextView
            android:id="@+id/tv_availability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_divider"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:textColor="@color/primary_second_blue"
            android:text="@{doctorList.availability}"
            android:textSize="16sp"
            tools:text="Available" />

    </RelativeLayout>

</layout>
